$plan-data: 5;
$firm-admin: 6;
$document-management: 7;
$client-facts: 8;
$supporting-info: 9;

.collections {
  &-use-cases,
  &-more-apis {
    margin-left: -15px;
    margin-right: -15px;
  }

  &-icon {
    align-items: center;
    display: flex;
    margin: 10px 24px 22px 0;

    img {
      height: 62px;
      margin: 0 10px 0 0;
      width: 53px;
    }
  }

  &-description {
    &__buttons {
      .btn {
        margin: 14px 24px 0 0;
        width: 165px;
      }
    }

    p,
    ul {
      color: $gray_dark;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 25px;
    }
  }

  &-use-cases {
    background-color: $gray_lightness;
    margin-top: 101px;
    padding: 1px 0 88px 0;

    .view-header{
      position: relative;

      h3 {
        color: $gray_dark;
        font-size: 32px;
        font-weight: $bold;
        line-height: 37px;
        position: absolute;
        top: -98px;
      }
    }
  }
}

.collections-more-apis {
  background-color: $gray_lightness;
  padding: 64px 0;

  h3 {
    color: $gray_dark;
    font-family: $Lato;
    font-size: 32px;
    font-weight: $bold;
    line-height: 39px;
    margin: 0 0 24px 0;
    text-align: center;
  }

  .card {
    height: 505px;
    background-color: $white;
    border-radius: 4px;
    box-shadow: 0 0 8px 3px rgba(0,0,0,0.02);
    margin: 0 0 23px 0;
    overflow: hidden;
    padding: 30px;
    position: relative;

    &:after {
      background: linear-gradient(180deg, rgba(255,255,255,0) 0%, $white 64.02%, $white 100%);
      bottom: 0;
      content: "";
      display: block;
      height: 152px;
      left: 0;
      position: absolute;
      width: 100%;
    }

    p {
      color: $gray_medium;
      font-size: 16px;
      line-height: 24px;
    }

    ul {
      list-style: none;
      margin: 17px 0;
      padding-left: 24px;

      li {
        color: $gray_medium;
        font-size: 16px;
        line-height: 30px;
        margin: 0 0 12px 0;

        &:before {
          color: $blue;
          content: "\2022";
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }
    }

    &__title {
      align-items: center;
      display: flex;

      &__icon {
        align-items: center;
        display: flex;
        height: 65px;
        margin: 0 0 13px 0;
        width: 77px;

        &.tax-id {
          &-#{$plan-data} {
            img {
              height: 62px;
              width: 53px;
            }
          }

          &-#{$firm-admin} {
            img {
              height: 52px;
              width: 59px;
            }
          }

          &-#{$document-management} {
            img {
              height: 60px;
              width: 49px;
            }
          }

          &-#{$client-facts} {
            img {
              height: 49px;
              width: 58px;
            }
          }

          &-#{$supporting-info} {
            img {
              height: 57px;
              width: 59px;
            }
          }
        }
      }
    }

    &__footer {
      bottom: 0;
      left: 0;
      padding: 25px 32px;
      position: absolute;
      z-index: 1;

      a {
        background-color: transparent;
        border: none;
        color: #00AAE7;
        font-size: 16px;
        padding: 0;
        text-transform: uppercase;

        &:hover {
          box-shadow: none;
          text-decoration: none;
        }
      }
    }
  }
}

.view-apigee-api-catalog {
  .view-empty {
    display: none;
  }
}
