// @import '../colors.scss';

.path-frontpage {
  .page {
    .navbar {
      background-color: transparent;
    }
    .main {
      .block { margin-bottom: 0rem;}
    }
    .page__header {
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      min-height: unset;
      &:after {
        background: transparent;
        height: auto;
      }
      .flexslider {
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
        border-bottom-width: 0px;
        margin-bottom: 0px;

        &:hover {
          .flex-direction-nav {
            .flex-prev,
            .flex-next {
              height: 70px;
              padding-top: 15px;
            }
          }
        }

        .slides {
          .flex-active-slide {
            &:after {
              content: "";
              left: 0;
              opacity: .8;
              position: absolute;
              top: 0;
              width: 100%;
              z-index: 1;
            }

            .views-field-field-hero-image {
              position: relative;
              z-index: 0;
              background-color: $blue_theme;
                img {
                  opacity: 0.5;
                }
            }

            .hero-text {
              z-index: 2;
              width: 600px;
            }
          }
        }

        .hero-text {
          position: absolute;
          top: 33%;
          left: 8%;

          .views-field-title {
            color: $white;
            font-size: 48px;
            font-weight: bold;
            line-height: 56px;
          }

          .views-field-body {
            color: $white;
            font-size: 24px;
            line-height: 56px;
          }

          .views-field-field-link a {
            background-color: #00AAE7; //to do: $blue-shine
            border: none;
            border-radius: 0;
            box-shadow: none;
            color: $white;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            padding: 16px 0;
            text-align: center;
            text-transform: uppercase;
            width: 165px;
            padding-left: 40px;
            padding-right: 40px;
          }
        }
      }
    }
  }
  .flex-control-nav {
    &.flex-control-paging {
      bottom: 32px;
      z-index: 10;
      background-color: transparent;
      a {
        background-color: rgba(255,255,255,0.7);
      }
      a.flex-active {
        background-color:#FFFFFF;
      }
    }
  }
  .flex-direction-nav {
    font-size: 0px;
    .flex-nav-prev {
      a {
        &:before {
          color: $white;
          font-family: "Font Awesome 5 Free";
          font-size: 48px;
          line-height: 48px;
          content: '\f053';
        }
      }
    }
    .flex-nav-next {
      a {
        &:before {
          color: $white;
          font-family: "Font Awesome 5 Free";
          font-size: 48px;
          line-height: 48px;
          content: '\f054';
        }
      }
    }
  }

  .paragraph {
    &.hero {
      &.hero--default {
        display: none;
      }
    }

    &.card-group--default {
      &.py-7:not(.card-group-2) {
        padding-bottom: 27px !important; /* to override py-7 !important */
      }
    }
  }

  .py-7 {
    &.card-group-2 {
      padding-top: 0px !important; /* to override py-7 !important */
      .card-deck {
        .card.paragraph.card--default:nth-child(1) {
          margin-left: auto;
          float: right;
        }
        .card.paragraph.card--default:nth-child(2) {
          margin-right: auto;
          float: left;
        }
      }
    }
  }
  .card-deck {
    margin-right: 0px;
    margin-left: 0px;
    .card {
      width: 361px;
      height: 202px;
      display: flex;
      flex: unset;
      flex-direction: column;
      margin-right: 14px;
      margin-bottom: 0;
      margin-left: 15px;
    }
  }
  .card-group__field-text {
    color: $gray;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    padding-bottom: 1.5rem;
  }

  .card-group__title {
    color: $gray_dark;
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
  }

  .card-group__title {
    &.pb-5 {
      padding-bottom: 0px !important; /* to override pb-5 !important */
    }
  }

  .card-group__field-text {
    p {
      padding-bottom: 0.2rem;
    }
  }
  .card-group__buttons {
    a.btn.btn-primary {
      background-color: #00AAE7;
      border-color: #00AAE7;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .emoney-card {
    margin: auto;
    width: 80%;

    .card-image {
      height: 90px;
      img {
        margin: auto;
        display: block;
        padding-top: 28px;
        width: 48px;
      }
    }

    .card-title {
      margin-bottom: 0.25rem;
      h3 {
        color: $gray-dark;
        font-size: 20px;
        font-weight: bold;
        line-height: 23px;
        margin: 0 0 5px 0;
        text-transform: uppercase;
        text-align: center;
      }
    }

    .card-body {
      padding-top: 0rem;
      padding-bottom: 1rem;
      padding-left: 0px;
      padding-right: 0px;
      p {
        color: $gray;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
      }
    }
  }

  .paragraph {
    &.text-image {
      background: #F9F9F9;
      margin-top: 1rem;

      .container-fluid.px-0 {
        padding-top: 97px;
        padding-bottom: 105px;
      }

      .text-image__text {
        h2 {
          font-family: Lato;
          font-size: 32px;
          font-weight: 700;
          line-height: 40px;
        }
        .text-image__field-text {
          font-size: 22px;
          line-height: 32px;
          color: #707070;
        }

      }
      img {
        height: 460px;
        float: right;
        width: auto;
      }

      .buttons--text-image {
        .btn-primary {
          background-color: transparent;
          border: #00AAE7 1px solid;
          color: #00AAE7;
          width: 165px;
          height: 49px;
          font-size: 14px;
          font-weight: bold;
          line-height: 16px;
          padding: 16px 0;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }
  .callout-group {
    padding-top: 0px;
    padding-bottom: 0px;

    .container {
      max-width: 100%;
      height: 234px;
      .row {
        height: 100%;
      }
      .col-md-6 {
        &.left {
          background-color: #1A6887; /*$blue_theme*/
        }

        &.right {
          background-color: #B5C534; /*$green;*/
        }

        &.left,
        &.right {
          color: $white;
          font-size: 14px;
          font-family: Arial;
          font-weight: bold;
          line-height: 24px;
          margin: 0 0 0 0;


          .btn-primary {
            background-color: transparent;
            border: $white 1px solid;
            color: $white;
            font-size: 14px;
            font-weight: $bold;
            letter-spacing: initial;
            line-height: 16px;
            padding: 16px 0;
            width: 165px;
          }
        }
        .callout__title {
          font-weight: bold;
          font-size: 22px;
          margin-bottom: 15px;
        }
        .callout {
          padding-top: 62px;
        }
      }
    }
  }
}

/************* Media Queries *************************/
/* iPad Portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .path-frontpage {
    .card-deck {
      .card { 
        width: 221px;
        height: 184px;
        flex: 3;
        .card-image {
          img {
            padding-top: 38px;
          }
        }
        .card-title {
          h3 {
            margin-top: 12px;
          }
        }
        .card-body {
          display: none;
        }
      }
    }
    .card-group-2 {
      .card-deck {
        .card {
          width: 221px;
          height: 184px;
          flex: unset;
        }
      }
    }
    .paragraph.text-image {
      .container-fluid.px-0 {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      img {
        height: 271px;
      }
      .text-image__text {
        grid-column: 2/3;
      }
      .text-image__image {
        align-self: auto;
        grid-column: 3/span 4;
      }
    }
    .paragraph.callout-group {
      .callout__title {
        margin-top: 0px;
      }
    }
  }
}

/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .path-frontpage {
    .card-deck {
      .card {
        width: 293px;
        height: 202px;
        flex: 3;
      }  
    }
    .card-group-2 {
      .card-deck {
        .card {
          width: 293px;
          height: 202px;
          flex: unset;
        }
      }
    }
    .paragraph.card-group--default.py-7:not(.card-group-2) {
      /*padding-bottom: 0px !important;*/ /* to overrride padding-bottom: 27px !important;*/ 
    }
    .card-group-2 .card-group__buttons {
      /*padding-top: 16px !important;*/
    }
    .paragraph.text-image {
      .container-fluid.px-0 {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      &.text-image--default {
        height: 480px;
      }
      img {
        height: 271px;
      }
      .text-image__text {
        grid-column: 2/3;
      }
      .text-image__image {
        align-self: auto;
        grid-column: 3/span 4;
      }
    }
  }
}

/* Desktop Only */
@media (min-width: 992px) {
  .path-frontpage .paragraph.card-group--default:not(.card-group-2) .container {
    max-width: 1200px;
  }
  .path-frontpage .text-image {
    height: 600px;
  }
}
/* Large screen */
@media (min-width: 1440px) { 
  .path-frontpage .page .page__header .flexslider .hero-text {
    left: 15%;   
  }
}

/* Mobile Only */
@media (max-width: 992px) {
  .hero-text {
    /*display: none;*/
  }
  .path-frontpage .paragraph.card-group--default.py-7 {
    /*padding-bottom: 0rem !important;*/ /* to override py-7 !important */
  }
  .path-frontpage .card-group-2 .card-group__buttons {
    /*padding-bottom: 2rem;*/
  }
}
/* End of Mobile Only */